<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loops.cs">
    <Files>
      <File FileName="Assets\DoWhileLoop.cs" Line="17" Column="1" />
      <File FileName="Assets\Loops.cs" Line="5" Column="11" />
      <File FileName="Assets\whileLoops.cs" Line="1" Column="1" />
      <File FileName="Assets\foreachLoops.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>